artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 5eb5b49279cc46139ca05ba9760e2307
run_id: b1691929d22244ed95c6ebe4c82e8ea0
utc_time_created: '2021-01-01 02:07:34.243099'
